#Skill Name|Type Name|Activation Points
Negate Poison|Poison|+10
Double Poison|Poison|-10
Negate Paralysis|Paralysis|+10
Double Paralysis|Paralysis|-10
Negate Sleep|Sleep|+10
Double Sleep|Sleep|-10
Negate Stun|Stun|+15
Halve Stun|Stun|+10
Double Stun|Stun|-10
HG Earplugs|Hearing|+15
Earplugs|Hearing|+10
Windproof (Hi)|Wind Res|+15
Windproof (Lo)|Wind Res|+10
Tremor Res|Tremor Res|+10
Negate Bind|Bind Res|10
Heat Cancel|Heat Res|+10
Heat Surge|Heat Res|-10
Cold Cancel|Cold Res|+10
Cold Surge|Cold Res|-10
Polar Hunter|ColdBlooded|+10
Tropic Hunter|HotBlooded|+10
Anti-Theft|Anti-Theft|+10
Iron Skin|Def Lock|+10
Antivirus|Frenzy Virus|+10
Bio Master|Biology|+15
Bio Researcher|Biology|+10
Negate Bleeding|Bleeding|+10
Double Bleeding|Bleeding|-10
Attack Up (L)|Attack|+20
Attack Up (M)|Attack|+15
Attack Up (S)|Attack|+10
Attack Down (S)|Attack|-10
Attack Down (M)|Attack|-15
Attack Down (L)|Attack|-20
Defense Up (L)|Defense|+20
Defense Up (M)|Defense|+15
Defense Up (S)|Defense|+10
Defense Down (S)|Defense|-10
Defense Down (M)|Defense|-15
Defense Down (L)|Defense|-20
Health +50|Health|+15
Health +20|Health|+10
Health -10|Health|-20
Health -30|Health|-15
Fire Res +20|Fire Res|+15
Fire Res +15|Fire Res|+10
Fire Res -20|Fire Res|-10
Water Res +20|Water Res|+15
Water Res +15|Water Res|+10
Water Res -20|Water Res|-10
Thunder Res +20|Thunder Res|+15
Thunder Res +15|Thunder Res|+10
Thunder Res -20|Thunder Res|-10
Ice Res +20|Ice Res|+15
Ice Res +15|Ice Res|+10
Ice Res -20|Ice Res|-10
Dragon Res +20|Dragon Res|+15
Dragon Res +15|Dragon Res|+10
Dragon Res -20|Dragon Res|-10
Blightproof|Blight Res|+10
Fire Atk +2|Fire Atk|+15
Fire Atk +1|Fire Atk|+10
Fire Atk Down|Fire Atk|-10
Water Atk +2|Water Atk|+15
Water Atk +1|Water Atk|+10
Water Atk Down|Water Atk|-10
Thunder Atk +2|Thunder Atk|+15
Thunder Atk +1|Thunder Atk|+10
Thunder Atk Down|Thunder Atk|-10
Ice Atk +2|Ice Atk|+15
Ice Atk +1|Ice Atk|+10
Ice Atk Down|Ice Atk|-10
Dragon Atk +2|Dragon Atk|+15
Dragon Atk +1|Dragon Atk|+10
Dragon Atk Down|Dragon Atk|-10
Element Atk Up|Elemental|+10
Element Atk Down|Elemental|-10
Status Atk +2|Status|+15
Status Atk +1|Status|+10
Status Atk Down|Status|-10
Speed Sharpening|Sharpener|+10
Slow Sharpening|Sharpener|-10
Sharpness +2|Handicraft|+15
Sharpness +1|Handicraft|+10
Razor Sharp|Sharpness|+10
Blunt Edge|Sharpness|-10
Mind's Eye|Fencing|+10
Blind Eye|Fencing|-10
Heavy Polish|Grinder|+10
Bludgeoner|Blunt|+10
Critical Draw|Crit Draw|+10
Punishing Draw|Punish Draw|+10
Quick Sheathe|Sheathing|+10
Reload Speed +3|Reload Speed|+20
Reload Speed +2|Reload Speed|+15
Reload Speed +1|Reload Speed|+10
Reload Speed -1|Reload Speed|-10
Reload Speed -2|Reload Speed|-15
Reload Speed -3|Reload Speed|-20
Recoil Down +3|Recoil|+20
Recoil Down +2|Recoil|+15
Recoil Down +1|Recoil|+10
Recoil Down -1|Recoil|-10
Recoil Down -2|Recoil|-15
Recoil Down -3|Recoil|-20
Steadiness +3|Precision|+15
Steadiness +1|Precision|+10
Steadiness -1|Precision|-10
Steadiness -2|Precision|-15
Normal/Rapid Up|Normal Up|+10
Pierce/Pierce Up|Pierce Up|+10
Pellet/Spread Up|Pellet Up|+10
Heavy/Heavy Up|Heavy Up|+10
Use Any Normal S|Normal S+|+10
Use Any Pierce S|Pierce S+|+15
Use Lv1 Pierce S|Pierce S+|+10
Use Any Pellet S|Pellet S+|+15
Use Lv1 Pellet S|Pellet S+|+10
Use Any Crag S|Crag S+|+15
Use Lv1 Crag S|Crag S+|+10
Use Any Clust S|Clust S+|+15
Use Lv1 Clust S|Clust S+|+10
Use Poison Coat|Poison C+|+10
Use Para Coat|Para C+|+10
Use Sleep Coat|Sleep C+|+10
Power Phial (All)|Power C+|+15
Power Phial (Lv1)|Power C+|+10
Element Phial (All)|Elem C+|+15
Element Phial (Lv1)|Elem C+|+10
Use C.Range Coat|C.Range C+|+10
Use Exhaust Coat|Exhaust C+|+10
Use Blast Coat|Blast C+|+10
Bonus Shot|Rapid Fire|+10
Shot Booster|Dead Eye|+10
Load Up|Loading|+10
TrueShot Up|Haphazard|+10
Ammo Saver|Ammo Saver|+10
Critical Eye +3|Expert|+20
Critical Eye +2|Expert|+15
Critical Eye +1|Expert|+10
Critical Eye -1|Expert|-10
Critical Eye -2|Expert|-15
Critical Eye -3|Expert|-20
Weakness Exploit|Tenderizer|+10
Repeat Offender|Chain Crit|+10
Status Crit|Crit Status|+10
Elemental Crit|Crit Element|+10
Critical Boost|Critical Up|+10
Focus|FastCharge|+10
Distraction|FastCharge|-10
Marathon Runner|Stamina|+10
Short Sprinter|Stamina|-10
Consititution +2|Constitution|+15
Consititution +1|Constitution|+10
Consititution -1|Constitution|-10
Consititution -2|Constitution|-15
Stam Recov Up|Stam Recov|+10
Stam Recov Down|Stam Recov|-10
Evasion +2|Evasion|+15
Evasion +1|Evasion|+10
Evasion Down|Evasion|-10
Evade Extender|Evade Dist|+10
Bubbly Dance|Bubble|+10
Guard +2|Guard|+15
Guard +1|Guard|+10
Guard -1|Guard|-10
Guard Up|Guard Up|+10
Knockout King|KO|+10
Stamina Thief|Stam Drain|+10
Horn Maestro|Maestro|+10
Artillery Expert|Artillery|+15
Artillery Novice|Artillery|+10
Partbreaker|Destroyer|+10
Bombardier|Bomb Boost|+10
Latent Power +2|Gloves Off|+15
Latent Power +1|Gloves Off|+10
Challenger +2|Spirit|+15
Challenger +1|Spirit|+10
Peak Performance|Unscathed|+10
Trump Card|Chance|+10
Adrenaline +2|Potential|+15
Adrenaline +1|Potential|+10
Worrywart|Potential|-10
Fortify|Survivor|+10
Resentment|Furor|+10
Resuscitate|Crisis|+10
Guts|Guts|+10
Sneak|Sense|+10
Taunt|Sense|-10
Palico Rally|Team Player|+10
Palico Cheer|TeamLeader|+10
Mounting Master|Mounting|+10
Saddle Sore|Mounting|-10
Airborne|Vault|+10
Composed|Insight|+10
Autotracker|Psychic|+15
Detect|Psychic|+10
Capture Guru|Perception|+10
Outdoorsman|Ranger|+10
Pro Transporter|Transporter|+10
Divine Blessing|Protection|+10
Demonic Blessing|Protection|-10
Hero's Talisman|Hero Shield|+10
Recovery Up|Rec Level|+10
Recovery Down|Rec Level|-10
Recovery Spd +2|Rec Speed|+15
Recovery Spd +1|Rec Speed|+10
Recovery Spd -1|Rec Speed|-10
Recovery Spd -2|Rec Speed|-15
Item Use Up|Lasting Pwr|+10
Item Use Down|Lasting Pwr|-10
Wide-Range +2|Wide-Range|+15
Wide-Range +1|Wide-Range|+10
Negate Hunter|Hunger|+15
Halve Hunter|Hunger|+10
Raise Hunter|Hunger|-10
Double Hunger|Hunger|-15
Scavenger|Gluttony|+15
Gourmand|Gluttony|+10
Speed Eating +2|Eating|+15
Speed Eating +1|Eating|+10
Slow Eater|Eating|-10
Rationer|Light Eater|+10
Meat Lover|Carnivore|+10
Mushromancer|Mycology|+10
Herbology|Botany|+10
Combination +45%|Combo Rate|+15
Combination +20%|Combo Rate|+10
Combination -10%|Combo Rate|-10
Combination -20%|Combo Rate|-15
Combination Pro|Combo Plus|+10
Trap Master|Speed Setup|+10
Gathering +2|Gathering|+15
Gathering +1|Gathering|+10
Gathering -1|Gathering|-10
Honey Hunter|Honey|+10
Charm Chaser|Charmer|+15
Charm Collector|Charmer|+10
Divine Whim|Whim|+15
Spirit's Whim|Whim|+10
Spectre's Whim|Whim|-10
Devil's Whim|Whim|-15
Miraculous Luck|Fate|+20
Great Luck|Fate|+15
Good Luck|Fate|+10
Bad Luck|Fate|-10
Horrible Luck|Fate|-15
Carving Celebrity|Carving|+15
Carving Pro|Carving|+10
Capture Master|Capturer|+15
Capture Expert|Capturer|+10
Soul of Berna|Berna|+10
Soul of Kokoto|Kokoto|+10
Soul of Pokke|Pokke|+10
Soul of Yukumo|Yukumo|+10
Redhelm Soul|Redhelm|+10
Snowbaron Soul|Snowbaron|+10
Stonefist Soul|Stonefist|+10
Drilltusk Soul|Drilltusk|+10
Dreadqueen Soul|Dreadqueen|+10
Crystalbeard Soul|C.beard|+10
Silverwind Soul|Silverwind|+10
Deadeye Soul|Deadeye|+10
Dreadking Soul|Dreadking|+10
Thunderlord Soul|Thunderlord|+10
Grimclaw Soul|Grimclaw|+10
Hellblade Soul|Hellblade|+10
Pro Dirty Fencer|D. Fencing|+10
Torso Up|Torso Up|0